<html>
	<head>
		<link rel="icon" href="favicon.png">
		<link rel="stylesheet" href="style.css">
		<title>Weihnachten</title>
	</head>
	<body>
		<div class="snowflakes"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></div>
		<h1 class="textcenter">Frohe Weihnachten!</h1>
		<img class="imagecenter" src="2083715495_80e5eaa5ce_o.jpg">
		<br>
		<h1 class="textcenter">Merry Christmas!</h1>
		
	</body>
</html>
